ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.617, execution_time=0.617, cost_to_run=0.617)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.604, execution_time=0.604, cost_to_run=1.208)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.7), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.682, execution_time=0.682, cost_to_run=1.364)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.4), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.622, execution_time=1.622, cost_to_run=3.244)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=2.134, execution_time=2.134, cost_to_run=4.268)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 0.7), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.705, execution_time=1.705, cost_to_run=3.41)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 0.4), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.75, execution_time=1.75, cost_to_run=3.5)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 0.1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.719, execution_time=1.719, cost_to_run=3.438)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 0.7), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.812, execution_time=1.812, cost_to_run=3.624)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 0.4), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.655, execution_time=1.655, cost_to_run=3.31)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 0.1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.68, execution_time=1.68, cost_to_run=3.36)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 0.7), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.939, execution_time=1.939, cost_to_run=3.878)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 0.4), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.781, execution_time=1.781, cost_to_run=3.562)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 0.1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.841, execution_time=1.841, cost_to_run=3.682)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 0.7)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.607, execution_time=1.607, cost_to_run=3.214)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 0.4)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.586, execution_time=1.586, cost_to_run=3.172)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.67, execution_time=1.67, cost_to_run=3.34)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.7), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.63, execution_time=0.63, cost_to_run=0.63)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.4), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.592, execution_time=0.592, cost_to_run=0.592)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.078, execution_time=1.078, cost_to_run=1.078)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 0.7), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.635, execution_time=0.635, cost_to_run=0.635)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 0.4), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.719, execution_time=0.719, cost_to_run=0.719)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 0.1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.677, execution_time=0.677, cost_to_run=0.677)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 0.7), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.689, execution_time=0.689, cost_to_run=0.689)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 0.4), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.67, execution_time=0.67, cost_to_run=0.67)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 0.1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.537, execution_time=0.537, cost_to_run=0.537)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 0.7), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.58, execution_time=0.58, cost_to_run=0.58)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 0.4), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.574, execution_time=0.574, cost_to_run=0.574)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 0.1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.604, execution_time=0.604, cost_to_run=0.604)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 0.7)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.569, execution_time=0.569, cost_to_run=0.569)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 0.4)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.605, execution_time=0.605, cost_to_run=0.605)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.583, execution_time=0.583, cost_to_run=0.583)
Time taken = 204.43604946136475s
