ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.573, execution_time=0.573, cost_to_run=0.573)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.4), ('transformMetadata', 0.2), ('handler', 0.3), ('thumbnail', 0.3), ('returnMetadata', 0.4)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.649, execution_time=0.649, cost_to_run=1.298)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.3), ('transformMetadata', 1.0), ('handler', 0.4), ('thumbnail', 0.2), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.618, execution_time=0.618, cost_to_run=1.236)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.8), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.605, execution_time=0.605, cost_to_run=0.605)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.7), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.599, execution_time=0.599, cost_to_run=0.599)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.592, execution_time=0.592, cost_to_run=0.592)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 0.8)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.529, execution_time=0.529, cost_to_run=1.058)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.573, execution_time=0.573, cost_to_run=0.573)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.8), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.535, execution_time=0.535, cost_to_run=0.535)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.9), ('handler', 0.7), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.585, execution_time=0.585, cost_to_run=0.585)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.7), ('transformMetadata', 1.0), ('handler', 0.6), ('thumbnail', 1.0), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.522, execution_time=0.522, cost_to_run=1.044)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.9), ('transformMetadata', 1.0), ('handler', 0.7), ('thumbnail', 1.0), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.565, execution_time=0.565, cost_to_run=0.565)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.8), ('transformMetadata', 1.0), ('handler', 0.4), ('thumbnail', 0.7), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.572, execution_time=0.572, cost_to_run=1.144)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.5), ('transformMetadata', 0.7), ('handler', 0.7), ('thumbnail', 0.5), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.575, execution_time=0.575, cost_to_run=1.15)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.8), ('transformMetadata', 0.9), ('handler', 0.1), ('thumbnail', 0.3), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.564, execution_time=0.564, cost_to_run=1.128)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.2), ('transformMetadata', 0.1), ('handler', 0.8), ('thumbnail', 0.8), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.57, execution_time=0.57, cost_to_run=0.57)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.3), ('transformMetadata', 0.6), ('handler', 0.6), ('thumbnail', 0.5), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.596, execution_time=0.596, cost_to_run=0.596)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.7), ('transformMetadata', 0.9), ('handler', 0.5), ('thumbnail', 0.7), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.742, execution_time=0.742, cost_to_run=1.484)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.8), ('transformMetadata', 0.3), ('handler', 0.6), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.612, execution_time=0.612, cost_to_run=0.612)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 0.6), ('thumbnail', 0.2), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.662, execution_time=0.662, cost_to_run=1.324)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.2), ('transformMetadata', 1.0), ('handler', 0.8), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.571, execution_time=0.571, cost_to_run=0.571)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.2), ('transformMetadata', 0.7), ('handler', 0.7), ('thumbnail', 0.3), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.603, execution_time=0.603, cost_to_run=0.603)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.3), ('transformMetadata', 0.1), ('handler', 0.7), ('thumbnail', 0.9), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.639, execution_time=0.639, cost_to_run=1.278)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.2), ('transformMetadata', 1.0), ('handler', 0.7), ('thumbnail', 0.2), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.656, execution_time=0.656, cost_to_run=0.656)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.2), ('transformMetadata', 0.8), ('handler', 0.7), ('thumbnail', 0.3), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.607, execution_time=0.607, cost_to_run=0.607)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.4), ('transformMetadata', 0.6), ('handler', 0.6), ('thumbnail', 0.8), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.585, execution_time=0.585, cost_to_run=0.585)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.7), ('handler', 0.7), ('thumbnail', 1.0), ('returnMetadata', 0.6)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.563, execution_time=0.563, cost_to_run=0.563)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.7), ('handler', 0.1), ('thumbnail', 0.8), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.602, execution_time=0.602, cost_to_run=0.602)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 0.5), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.581, execution_time=0.581, cost_to_run=0.581)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.2), ('transformMetadata', 0.7), ('handler', 0.4), ('thumbnail', 0.3), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.534, execution_time=0.534, cost_to_run=0.534)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.7), ('handler', 0.5), ('thumbnail', 0.7), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.531, execution_time=0.531, cost_to_run=0.531)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.8), ('transformMetadata', 0.7), ('handler', 0.5), ('thumbnail', 0.1), ('returnMetadata', 0.6)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.606, execution_time=0.606, cost_to_run=1.212)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.4), ('transformMetadata', 0.8), ('handler', 0.5), ('thumbnail', 0.5), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.616, execution_time=0.616, cost_to_run=1.232)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.2), ('transformMetadata', 0.8), ('handler', 0.3), ('thumbnail', 0.3), ('returnMetadata', 0.5)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.617, execution_time=0.617, cost_to_run=0.617)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.9), ('handler', 0.3), ('thumbnail', 0.6), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.54, execution_time=0.54, cost_to_run=0.54)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.8), ('transformMetadata', 0.6), ('handler', 0.9), ('thumbnail', 0.7), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.611, execution_time=0.611, cost_to_run=1.222)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.7), ('handler', 0.6), ('thumbnail', 0.8), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.561, execution_time=0.561, cost_to_run=0.561)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.4), ('transformMetadata', 0.5), ('handler', 0.7), ('thumbnail', 0.3), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.628, execution_time=0.628, cost_to_run=1.256)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.4), ('transformMetadata', 1.0), ('handler', 0.4), ('thumbnail', 0.5), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.633, execution_time=0.633, cost_to_run=1.266)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.9), ('transformMetadata', 0.8), ('handler', 0.2), ('thumbnail', 0.6), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.572, execution_time=0.572, cost_to_run=1.144)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.2), ('transformMetadata', 0.8), ('handler', 0.7), ('thumbnail', 0.5), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.541, execution_time=0.541, cost_to_run=0.541)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.3), ('transformMetadata', 0.8), ('handler', 1.0), ('thumbnail', 0.9), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.543, execution_time=0.543, cost_to_run=0.543)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.9), ('transformMetadata', 1.0), ('handler', 0.2), ('thumbnail', 0.7), ('returnMetadata', 0.8)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.582, execution_time=0.582, cost_to_run=1.164)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.7), ('handler', 0.6), ('thumbnail', 0.6), ('returnMetadata', 0.6)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.605, execution_time=0.605, cost_to_run=0.605)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.7), ('transformMetadata', 0.8), ('handler', 0.5), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.542, execution_time=0.542, cost_to_run=0.542)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.6), ('handler', 0.6), ('thumbnail', 0.9), ('returnMetadata', 0.6)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.554, execution_time=0.554, cost_to_run=1.108)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.8), ('handler', 0.2), ('thumbnail', 0.4), ('returnMetadata', 0.6)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.564, execution_time=0.564, cost_to_run=0.564)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.9), ('handler', 0.7), ('thumbnail', 0.6), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.566, execution_time=0.566, cost_to_run=1.132)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.4), ('transformMetadata', 0.9), ('handler', 0.3), ('thumbnail', 0.2), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.565, execution_time=0.565, cost_to_run=1.13)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.8), ('transformMetadata', 0.8), ('handler', 0.2), ('thumbnail', 0.2), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.579, execution_time=0.579, cost_to_run=0.579)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.8), ('transformMetadata', 1.0), ('handler', 0.6), ('thumbnail', 0.9), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.614, execution_time=0.614, cost_to_run=1.228)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.6), ('handler', 0.5), ('thumbnail', 0.6), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.564, execution_time=0.564, cost_to_run=0.564)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.5), ('transformMetadata', 0.9), ('handler', 0.8), ('thumbnail', 0.3), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.581, execution_time=0.581, cost_to_run=0.581)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.9), ('handler', 0.2), ('thumbnail', 0.7), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.562, execution_time=0.562, cost_to_run=0.562)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.4), ('transformMetadata', 0.7), ('handler', 0.6), ('thumbnail', 0.8), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.592, execution_time=0.592, cost_to_run=0.592)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.9), ('transformMetadata', 0.8), ('handler', 0.6), ('thumbnail', 0.5), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.595, execution_time=0.595, cost_to_run=0.595)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.7), ('transformMetadata', 0.9), ('handler', 0.4), ('thumbnail', 0.1), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.584, execution_time=0.584, cost_to_run=1.168)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.9), ('handler', 0.3), ('thumbnail', 0.9), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.557, execution_time=0.557, cost_to_run=0.557)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.8), ('transformMetadata', 0.8), ('handler', 0.9), ('thumbnail', 0.5), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.542, execution_time=0.542, cost_to_run=0.542)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.8), ('handler', 0.1), ('thumbnail', 0.7), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.599, execution_time=0.599, cost_to_run=1.198)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.7), ('transformMetadata', 0.8), ('handler', 0.4), ('thumbnail', 0.2), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.551, execution_time=0.551, cost_to_run=0.551)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.3), ('transformMetadata', 0.8), ('handler', 0.5), ('thumbnail', 0.4), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.578, execution_time=0.578, cost_to_run=1.156)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.6), ('transformMetadata', 0.7), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.543, execution_time=0.543, cost_to_run=0.543)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.8), ('transformMetadata', 0.8), ('handler', 0.7), ('thumbnail', 0.9), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.593, execution_time=0.593, cost_to_run=0.593)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.4), ('transformMetadata', 0.9), ('handler', 0.7), ('thumbnail', 0.6), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.585, execution_time=0.585, cost_to_run=0.585)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.9), ('transformMetadata', 0.7), ('handler', 0.3), ('thumbnail', 0.5), ('returnMetadata', 0.9)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.557, execution_time=0.557, cost_to_run=1.114)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.8), ('transformMetadata', 0.8), ('handler', 0.3), ('thumbnail', 0.3), ('returnMetadata', 0.3)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.624, execution_time=0.624, cost_to_run=0.624)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.8), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.575, execution_time=0.575, cost_to_run=0.575)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.8), ('transformMetadata', 0.8), ('handler', 0.9), ('thumbnail', 0.4), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.572, execution_time=0.572, cost_to_run=1.144)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.685, execution_time=0.685, cost_to_run=0.685)
Time taken = 457.6430208683014s
