ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1), ('transformMetadata', 1), ('handler', 1), ('thumbnail', 1), ('returnMetadata', 1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.603, execution_time=0.603, cost_to_run=0.603)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.555, execution_time=0.555, cost_to_run=1.11)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.504, execution_time=0.504, cost_to_run=1.008)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 1.0), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.565, execution_time=0.565, cost_to_run=1.13)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 1.0), ('thumbnail', 0.1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=3.541, execution_time=3.541, cost_to_run=7.082)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.624, execution_time=1.624, cost_to_run=3.248)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.874, execution_time=1.874, cost_to_run=3.748)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.685, execution_time=1.685, cost_to_run=3.37)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.58, execution_time=1.58, cost_to_run=3.16)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.649, execution_time=1.649, cost_to_run=3.298)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.838, execution_time=1.838, cost_to_run=3.676)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.64, execution_time=1.64, cost_to_run=3.28)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 0.1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.606, execution_time=1.606, cost_to_run=3.212)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.602, execution_time=1.602, cost_to_run=3.204)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.563, execution_time=1.563, cost_to_run=3.126)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.578, execution_time=1.578, cost_to_run=3.156)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.595, execution_time=1.595, cost_to_run=3.19)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.538, execution_time=1.538, cost_to_run=3.076)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.609, execution_time=1.609, cost_to_run=3.218)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 1.0), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.608, execution_time=1.608, cost_to_run=3.216)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 1.0), ('thumbnail', 0.1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.622, execution_time=1.622, cost_to_run=3.244)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.625, execution_time=1.625, cost_to_run=3.25)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.629, execution_time=1.629, cost_to_run=3.258)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.659, execution_time=1.659, cost_to_run=3.318)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.572, execution_time=1.572, cost_to_run=3.144)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.579, execution_time=1.579, cost_to_run=3.158)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.594, execution_time=1.594, cost_to_run=3.188)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.574, execution_time=1.574, cost_to_run=3.148)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 0.1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.706, execution_time=1.706, cost_to_run=3.412)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.1), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.531, execution_time=1.531, cost_to_run=3.062)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.1), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.713, execution_time=1.713, cost_to_run=3.426)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.1), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.609, execution_time=1.609, cost_to_run=3.218)
ConfigPoint(cluster_config=(('num_workers', 2), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.1), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=1.653, execution_time=1.653, cost_to_run=3.306)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.551, execution_time=0.551, cost_to_run=0.551)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 1.0), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.624, execution_time=0.624, cost_to_run=0.624)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 1.0), ('thumbnail', 0.1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.561, execution_time=0.561, cost_to_run=0.561)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.572, execution_time=0.572, cost_to_run=0.572)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.573, execution_time=0.573, cost_to_run=0.573)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.551, execution_time=0.551, cost_to_run=0.551)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.611, execution_time=0.611, cost_to_run=0.611)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.631, execution_time=0.631, cost_to_run=0.631)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.521, execution_time=0.521, cost_to_run=0.521)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.633, execution_time=0.633, cost_to_run=0.633)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 0.1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.519, execution_time=0.519, cost_to_run=0.519)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.557, execution_time=0.557, cost_to_run=0.557)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.574, execution_time=0.574, cost_to_run=0.574)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.542, execution_time=0.542, cost_to_run=0.542)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 1.0), ('transformMetadata', 0.1), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.543, execution_time=0.543, cost_to_run=0.543)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.511, execution_time=0.511, cost_to_run=0.511)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.57, execution_time=0.57, cost_to_run=0.57)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 1.0), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.623, execution_time=0.623, cost_to_run=0.623)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 1.0), ('thumbnail', 0.1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.563, execution_time=0.563, cost_to_run=0.563)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.595, execution_time=0.595, cost_to_run=0.595)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.576, execution_time=0.576, cost_to_run=0.576)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.54, execution_time=0.54, cost_to_run=0.54)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 1.0), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.531, execution_time=0.531, cost_to_run=0.531)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.561, execution_time=0.561, cost_to_run=0.561)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.581, execution_time=0.581, cost_to_run=0.581)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.552, execution_time=0.552, cost_to_run=0.552)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.1), ('handler', 1.0), ('thumbnail', 0.1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.763, execution_time=0.763, cost_to_run=0.763)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.1), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.557, execution_time=0.557, cost_to_run=0.557)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.1), ('handler', 0.1), ('thumbnail', 1.0), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.519, execution_time=0.519, cost_to_run=0.519)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.1), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 1.0)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.552, execution_time=0.552, cost_to_run=0.552)
ConfigPoint(cluster_config=(('num_workers', 1), ('cpu_per_worker', '1'), ('memory_per_worker', '1Gi')), function_resource_map=(('extractImgMetadata', 0.1), ('transformMetadata', 0.1), ('handler', 0.1), ('thumbnail', 0.1), ('returnMetadata', 0.1)))|->ConfigPointResult(loss_used='latency_loss', loss_value=0.56, execution_time=0.56, cost_to_run=0.56)
Time taken = 224.98115015029907s
